<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <!-- Header -->

    <header>
        <img src="images/logo.jpg" alt="logo-icon" class="header-logo">

        <ul class="menu">
            <li data-link="home" class="menu-links">Home</li>
            <li data-link="projects" class="menu-links">Projects</li>
            <li data-link="about" class="menu-links">About me</li>
            <li data-link="contact" class="menu-links">Contact</li>
        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Home -->

    <section class="home">

        <img src="images/LandingHero.gif" alt="home-gif" class="home-image">
        <div class="home-title">
            <h1 class="home-name">Łukasz Kuleński</h1>
            <span class="home-span">Frontend Developer</span>

            <div class="home-icon">
                <a class="home-link" href="https://github.com/Azgeda-debug" target="_blank"><img src="images/icons/GithubIcon.svg" alt="github-icon" class="home-link"></img></a>
            </div>
        </div>

        <div class="home-circle-box">
            <div class="home-circle-button"></div>
        </div>

    </section>

    <!-- Projects -->

    <main class="projects">

        <div class="project-card">
            <img src="images/projects/first-project.svg" alt="first-project-image" class="project-card-image">
            <div class="project-title">
                <p class="project-card-title">First Project</p>
                <a href="https://azgeda-js-calculator.netlify.app/" target="_blank"><img src="images/icons/code.svg" alt="link-icon" class="project-card-link"></a>
            </div>
            <p class="project-card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, totammet consecteturecteecte adipisicing elit. Veritatis, totammet consectetur adipisicing elit. Veritatis, totam.</p>
            <div class="technologies-title">
                <p class="technologies-card-title">Technologies used:</p>
                <div class="technologies-icons">
                    <img src="images/icons/html5.svg" alt="html5-image" class="technologies-image">
                    <img src="images/icons/css-svgrepo-com.svg" alt="css-image" class="technologies-image">
                    <img src="images/icons/javascript-svgrepo-com.svg" alt="javascript-image" class="technologies-image">
                </div>
            </div>
        </div>

        <div class="project-card">
            <img src="images/projects/second-project.svg" alt="second-project-image" class="project-card-image">
            <div class="project-title">
                <p class="project-card-title">Second Project</p>
                <a href="https://azgeda-rock-paper-scissors-the-game.netlify.app/" target="_blank"><img src="images/icons/code.svg" alt="link-icon" class="project-card-link"></a>
            </div>
            <p class="project-card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, totammet consecteturecteecte adipisicing elit. Veritatis, totammet consectetur adipisicing elit. Veritatis, totam.</p>
            <div class="technologies-title">
                <p class="technologies-card-title">Technologies used:</p>
                <div class="technologies-icons">
                    <img src="images/icons/html5.svg" alt="html5-image" class="technologies-image">
                    <img src="images/icons/css-svgrepo-com.svg" alt="css-image" class="technologies-image">
                    <img src="images/icons/javascript-svgrepo-com.svg" alt="javascript-image" class="technologies-image">
                </div>
            </div>
        </div>

        <div class="project-card">
            <img src="images/projects/third-project.svg" alt="third-project-image" class="project-card-image">
            <div class="project-title">
                <p class="project-card-title">Third Project</p>
                <a href="https://azgeda-shop-website.netlify.app/" target="_blank"><img src="images/icons/code.svg" alt="link-icon" class="project-card-link"></a>
            </div>
            <p class="project-card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, totammet consecteturecteecte adipisicing elit. Veritatis, totammet consectetur adipisicing elit. Veritatis, totam.</p>
            <div class="technologies-title">
                <p class="technologies-card-title">Technologies used:</p>
                <div class="technologies-icons">
                    <img src="images/icons/html5.svg" alt="html5-image" class="technologies-image">
                    <img src="images/icons/css-svgrepo-com.svg" alt="css-image" class="technologies-image">
                    <img src="images/icons/javascript-svgrepo-com.svg" alt="javascript-image" class="technologies-image">
                </div>
            </div>
        </div>

    </main>

    <!-- About -->

    <!-- Contact -->

    <!-- Footer -->

    <footer>Łukasz Kuleński &copy;. All rights reversed</footer>

    <script src="main.js"></script>
</body>
</html>